:root {
  --themeColor: #170085;
  --primaryColor: #1B1C57;
  --secondaryColor: #D4D5FF;
  --whiteColor: #ffffff;
  --textcolor: #1A1E25;
  --subTextColor: #626687;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "outfit";
}

body {
  background: #F3F3FB !important;
  color: #fff;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* FONT SIZE */
.font-52 {
  font-size: clamp(1.625rem, 1.3rem + 1.625vw, 3.25rem);
}

.font-34 {
  font-size: clamp(1.25rem, 1.075rem + 0.875vw, 2.125rem);
}

.font-30 {
  font-size: clamp(1.125rem, 0.975rem + 0.75vw, 1.875rem);
}

.font-24 {
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
}

.font-20 {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

.font-18 {
  font-size: clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem);
}

.font-16 {
  font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
}

.font-14 {
  font-size: clamp(0.6875rem, 0.65rem + 0.1875vw, 0.875rem);
}

.font-12 {
  font-size: clamp(0.625rem, 0.6rem + 0.125vw, 0.75rem);
}

.font-11 {
  font-size: clamp(0.5625rem, 0.5375rem + 0.125vw, 0.6875rem);
}

.font-10 {
  font-size: clamp(0.5rem, 0.475rem + 0.125vw, 0.625rem);
}

/* FONT WEIGHT */
.light {
  font-weight: 300;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.semibold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.container {
  max-width: 1250px;
  margin: auto;
}

/* ---------------- NAVBAR GLOBAL ---------------- */
.navbar {
  width: 100%;
  background: var(--whiteColor);
  padding: 12px 22px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid #e6e6e6;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Logo */
.nav-logo img {
  width: 100px;
  transition: 0.3s ease;
}

.nav-logo img:hover {
  transform: scale(1.05);
}

/* Navbar toggle button */
.nav-toggle {
  width: 32px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.nav-toggle span {
  width: 100%;
  height: 3px;
  background: var(--textcolor);
  border-radius: 4px;
  transition: 0.4s;
}

/* toggle button active */
.nav-toggle.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* Navbar */
.nav-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 75px;
  right: 22px;
  background: var(--whiteColor);
  width: 220px;
  padding: 25px 20px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  gap: 18px;
}

.nav-menu a {
  color: var(--textcolor);
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s ease;
  position: relative;
}

.nav-menu a:not(.nav-btn)::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--themeColor);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.nav-menu a:hover::after {
  width: 100%;
}

/* Contact Button */
.nav-btn {
  padding: 12px 30px;
  border-radius: 40px;
  font-weight: 600;
  color: #fff !important;
  background: linear-gradient(45deg, #170085, #7b61ff, #170085);
  background-size: 250% 250%;
  border: none;
  transition: 0.5s ease;
  box-shadow: 0 6px 20px rgba(23, 0, 133, 0.25);
  position: relative;
  overflow: hidden;
}

.nav-btn:hover {
  background-position: 100% 0;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 25px rgba(23, 0, 133, 0.35);
}

/* HERO SECTION */
.home-page {
  padding-top: 78px;
}

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  overflow: hidden;
}

/* BACKGROUND IMAGE */
.hero-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.92;
  animation: zoomHero 12s ease-in-out infinite;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.hero-container {
  text-align: center;
  max-width: 1300px;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.hero-title {
  font-size: 3.3rem;
  font-weight: 800;
  line-height: 1.2;
  color: var(--primaryColor);
}

.hero-title span {
  color: var(--themeColor);
}

.hero-subtitle {
  margin-top: 20px;
  font-size: 1.2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  color: #f4f4f4;
  line-height: 1.6;
}


/* BUTTON CONTAINER */
.hero-buttons {
  margin-top: 35px;
  display: flex;
  gap: 22px;
  justify-content: center;
}

/* PRIMARY BUTTON */
.primary-btn {
  padding: 14px 40px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--whiteColor);
  background: linear-gradient(135deg, var(--themeColor), var(--primaryColor));
  border: none;
  display: inline-block;
  transition: 0.35s ease;
  box-shadow: 0 8px 18px rgba(23, 0, 133, 0.35);
}

.primary-btn:hover {
  transform: scale(1.06) translateY(-3px);
  box-shadow: 0 12px 28px rgba(23, 0, 133, 0.55);
}

/* SECONDARY BUTTON */
.secondary-btn {
  padding: 14px 40px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--whiteColor);
  border: 2px solid var(--whiteColor);
  transition: 0.35s ease;
}

.secondary-btn:hover {
  background: var(--whiteColor);
  color: var(--themeColor);
  transform: scale(1.06) translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
}

/* BACKGROUND ANIMATION */
@keyframes zoomHero {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.08);
  }

  100% {
    transform: scale(1);
  }
}

.hero-btn {
  padding: 14px 32px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s ease;
}

/* Primary Button */
.primary-btn {
  background: linear-gradient(45deg, #170085, #7b61ff, #170085);
  background-size: 250% 250%;
  color: #fff;
}

.primary-btn:hover {
  background-position: 100% 0;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(23, 0, 133, 0.35);
}

/* Secondary Button */
.secondary-btn {
  background: transparent;
  border: 2px solid var(--themeColor);
  color: var(--themeColor);
}

.secondary-btn:hover {
  background: var(--themeColor);
  color: #fff;
  transform: translateY(-3px);
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-title {
    font-size: 2.4rem;
  }

  .hero-banner img {
    max-width: 350px;
  }
}

/* Section */
.section-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--textcolor);
  margin-top: 8px;
}

.section-tag {
  color: var(--themeColor);
  font-weight: 600;
  font-size: 18px;
}

section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0px);
}

/* About Section */
.about-section {
  padding: 80px 0;
}

.about-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 45px;
  align-items: center;
}

.about-images {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 18px;
  padding: 20px;
}

.about-images .img-large {
  grid-column: 2 / 6;
  grid-row: 1 / 5;
}

.about-images .img-large img,
.about-images .img-small-top img,
.about-images .img-small-bottom img {
  transition: transform 0.5s ease, box-shadow 0.4s ease;
}

/* Large Image Hover */
.about-images .img-large:hover img {
  transform: scale(1.04);
}

/* Small Top Image Hover */
.about-images .img-small-top:hover img {
  transform: scale(1.04);
}

/* Small Bottom Image Hover */
.about-images .img-small-bottom:hover img {
  transform: scale(1.04);
}

.about-images .img-large img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.about-images .img-small-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.img-small-top {
  height: 270px;
}

.img-small-bottom img {
  object-fit: cover;
  width: 471px;
  position: absolute;
  bottom: 18px;
  height: 201px;
  border: 6px solid #fff;
  border-radius: 18px;
  left: 16px;
}


/* Round Badge */
.badge-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-badge {
  width: 130px;
  height: 130px;
  background: var(--themeColor);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  padding: 25px 10px;
  font-weight: 600;
  animation: rotateBadge 10s linear infinite;
  text-transform: uppercase;
}

.about-badge span {
  display: block;
  font-size: 10px;
  opacity: 0.9;
}

@keyframes rotateBadge {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about-content h2 {
  margin-bottom: 20px;
}

.about-para {
  color: var(--subTextColor);
  line-height: 1.7;
  margin-bottom: 16px;
  font-size: 16px;
}

.about-features {
  display: flex;
  gap: 40px;
  margin: 25px 0;
}

.about-features li {
  list-style: none;
  margin-bottom: 8px;
  color: var(--primaryColor);
  font-weight: 600;
}

.about-btn {
  display: inline-block;
  background: var(--themeColor);
  padding: 14px 28px;
  color: var(--whiteColor);
  border-radius: 50px;
  font-weight: 600;
  border: 1px solid transparent;
  transition: all 0.35s ease;
}

.about-btn:hover {
  background: transparent;
  color: var(--themeColor);
  border-color: var(--themeColor);
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  .about-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .img-small-bottom img {
    width: 380px;
    height: 180px;
  }

  .img-small-top {
    height: 240px;
  }
}

/* ---------- 992px (TABLET LANDSCAPE) ---------- */
@media (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-content {
    padding: 0px 44px 0px 44px;
  }

  .about-images {
    max-width: 600px;
    margin: 0 auto;
  }

  .about-features {
    justify-content: center;
    text-align: left;
  }

  .img-small-bottom img {
    position: static;
    width: 100%;
    height: 180px;
    margin-top: 10px;
  }
}

/* ---------- 768px (TABLET PORTRAIT) ---------- */
@media (max-width: 768px) {

  .about-images {
    grid-template-columns: 1fr 1fr;
  }

  .img-large {
    grid-column: 1 / 3 !important;
  }

  .img-small-top,
  .img-small-bottom {
    position: static;
    height: auto;
  }

  .img-small-bottom img {
    width: 100%;
    height: auto;
    border-width: 4px;
    margin-top: 10px;
  }
}

/* ---------- 576px (MOBILE) ---------- */
@media (max-width: 576px) {

  .about-section {
    padding: 50px 0;
  }

  .about-container {
    gap: 25px;
  }

  .about-images {
    display: block;
  }

  .about-images img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 12px;
  }

  .about-badge {
    width: 95px;
    height: 95px;
    font-size: 10px;
    padding: 18px 8px;
  }

  .about-btn {
    width: 100%;
    text-align: center;
    padding: 14px 20px;
  }

  .about-badge {
    display: none;
  }
}

/* ---------- 400px (SMALL MOBILE) ---------- */
@media (max-width: 400px) {
  .about-badge {
    width: 85px;
    height: 85px;
    font-size: 9px;
    padding: 15px 6px;
  }

  .section-title {
    font-size: 22px !important;
  }

  .about-para {
    font-size: 14px;
  }
}

/* Services */
.services-section {
  padding: 80px 20px;
  background: #f5f7fb;
}

.services-header {
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.service-card {
  background: white;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.1);
}

/* IMAGE HOVER ZOOM */
.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  transition: transform 0.5s ease;
}

.service-card:hover img {
  transform: scale(1.04);
}

.service-card h3 {
  font-size: 18px;
  color: var(--textcolor);
  font-weight: 700;
  margin-bottom: 18px;
  line-height: 1.4;
  text-align: center;
}

/* Bottom area */
.service-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-circle {
  border: 2px solid var(--primaryColor);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  transition: all 0.4s ease;
}

.icon-circle span {
  color: var(--primaryColor);
  display: inline-block;
  transform: rotate(-40deg);
  transition: all 0.4s ease;
}

.service-card:hover .icon-circle {
  background: var(--primaryColor);
  border-color: var(--primaryColor);
  transform: scale(1.12);
}

.service-card:hover .icon-circle span {
  color: #fff;
  transform: rotate(0deg);
}

/* Hover Effects */
.icon-circle:hover {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  transform: scale(1.15);
}

.icon-circle:hover span {
  color: #fff;
  transform: rotate(0deg);
}

.learn-more {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  color: var(--textcolor);
  font-size: 15px;
  transition: 0.3s;
}

.learn-more span {
  margin-left: 5px;
  transition: 0.3s;
}

.learn-more:hover span {
  transform: translateX(5px);
}

/* Portfolio */
.portfolio-showcase {
  padding: 80px 0 40px;
  width: 100%;
  background: #faf9ff;
}

.portfolio-title {
  text-align: center;
  font-size: 34px;
  color: var(--primaryColor);
  margin-bottom: 10px;
}

.portfolio-sub {
  text-align: center;
  color: var(--subTextColor);
  max-width: 620px;
  margin: 0 auto 50px;
}

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 40px;
  gap: 30px;
  margin-bottom: 24px;
}

.portfolio-item.reverse {
  flex-direction: row-reverse;
}

.portfolio-img {
  width: 45%;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform .5s ease;
}

.portfolio-img:hover img {
  transform: scale(1.06);
}

.portfolio-content {
  width: 45%;
}

.portfolio-content h3 {
  font-size: 26px;
  color: var(--primaryColor);
  margin-bottom: 10px;
}

.portfolio-content p {
  color: var(--subTextColor);
  line-height: 1.6;
  margin-bottom: 14px;
}

.portfolio-list li {
  color: var(--textcolor);
  margin-bottom: 4px;
  font-size: 15px;
}

.portfolio-list {
  padding-left: 20px;
}

.portfolio-btn {
  display: inline-block;
  margin-top: 14px;
  padding: 10px 20px;
  border-radius: 30px;
  background: var(--themeColor);
  color: var(--whiteColor);
  text-decoration: none;
  font-weight: 600;
  transition: .3s;
}

.portfolio-btn:hover {
  background: var(--primaryColor);
}

/* RESPONSIVE */
@media (max-width: 900px) {

  .portfolio-item,
  .portfolio-item.reverse {
    flex-direction: column;
    padding: 0 20px;
  }

  .portfolio-img,
  .portfolio-content {
    width: 100%;
  }
}





/* Case study */
.case-modern {
  width: 100%;
  padding: 70px 20px;
  background: linear-gradient(90deg, var(--themeColor), #a68fff);
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  color: var(--whiteColor);
}

.case-top {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 45px;
}

.case-top .badge {
  background: #ff4f75;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 12px;
}

.case-top h2 {
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 10px;
}

.case-top p {
  font-size: 16px;
  opacity: 0.9;
}

.case-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.case-box {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 22px;
  padding: 25px;
  backdrop-filter: blur(12px);
  transition: 0.4s ease;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.case-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.case-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.case-box p {
  font-size: 15px;
  opacity: 0.85;
  margin-bottom: 20px;
}

.case-box button {
  background: var(--whiteColor);
  color: var(--themeColor);
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.case-box button:hover {
  background: var(--secondaryColor);
  color: var(--primaryColor);
}

@media (max-width: 992px) {
  .case-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .case-wrapper {
    grid-template-columns: 1fr;
  }
}



/* Contact us */



/* Footer */
.footer {
  background: var(--primaryColor);
  color: var(--whiteColor);
  padding: 60px 20px 30px;
}

.footer-col-30 {
  width: 30%;
}

.footer-col-20 {
  width: 20%;
}

.footer-container {
  gap: 40px;
  display: flex;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.footer-desc {
  font-size: 15px;
  color: var(--secondaryColor);
  line-height: 1.6;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 24px;
  color: var(--whiteColor);
  font-weight: 600;
  position: relative;
}

.footer-title::after {
  content: "";
  width: 40px;
  height: 3px;
  background: var(--whiteColor);
  position: absolute;
  left: 0;
  bottom: -5px;
  border-radius: 5px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: var(--secondaryColor);
  text-decoration: none;
  transition: 0.3s ease;
}

.footer-links a:hover {
  color: var(--whiteColor);
  padding-left: 5px;
}

.footer-contact p {
  margin: 6px 0;
  font-size: 15px;
  color: var(--secondaryColor);
}

.footer-social {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}

.footer-social a {
  width: 38px;
  height: 38px;
  background-color: var(--whiteColor);
  color: var(--primaryColor);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  font-size: 18px;
}

.footer-social a:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  margin-top: 35px;
  border-top: 1px solid #aaa5a533;
  padding-top: 15px;
}

.footer-bottom p {
  font-size: 14px;
  color: var(--secondaryColor);
}

@media (max-width: 992px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-col-30 {
    width: 40%;
  }

  .footer-col-20 {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-col-30,
  .footer-col-20 {
    width: 100%;
  }

  .footer-title::after {
    left: 20px;
    transform: translateX(-50%);
  }

}






/* MAIN SECTION */
.contact-us-section {
  background: linear-gradient(180deg, #f7f7ff, #ffffff);
  padding: 80px 20px;
  position: relative;
}
.contact-text{
  text-align: start;
}
.contact-wrapper {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-text {
  flex: 1;
  min-width: 300px;
}

.contact-text h2 {
  color: var(--primaryColor);
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 12px;
}

.contact-text p {
  color: var(--subTextColor);
  font-size: 16px;
  line-height: 1.6;
}

.contact-card {
  flex: 1.2;
  min-width: 340px;
  background: var(--whiteColor);
  padding: 35px;
  border-radius: 18px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: flex;
  gap: 20px;
}

.form-grid input {
  flex: 1;
}

.contact-card input,
.contact-card textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  background: #f4f4ff;
  border: 1px solid #e3e3ff;
  outline: none;
  font-size: 15px;
  color: var(--textcolor);
  transition: 0.2s ease;
}

.contact-card input:focus,
.contact-card textarea:focus {
  border-color: var(--themeColor);
  background: var(--whiteColor);
  box-shadow: 0 0 0 4px rgba(23, 0, 133, 0.15);
}

.contact-btn {
  padding: 16px;
  font-size: 17px;
  font-weight: 600;
  background: var(--themeColor);
  color: var(--whiteColor);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-btn:hover {
  background: var(--primaryColor);
  transform: translateY(-2px);
}

.contact-highlights {
  list-style: none;
  padding: 0;
  margin: 25px 0;
}

.contact-highlights li {
  font-size: 16px;
  color: var(--subTextColor);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-details p {
  font-size: 15px;
  margin-bottom: 8px;
  color:var(--subTextColor);
  display: flex;
  align-items: center;
  gap: 8px;
}




























/* ---------------- DESKTOP MENU ---------------- */
@media (min-width: 900px) {

  .nav-toggle {
    display: none;
  }

  .nav-menu {
    position: static;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    background: none;
    box-shadow: none;
    padding: 0;
    width: auto;
    gap: 35px;
  }

  .nav-menu a {
    font-size: 16px;
    font-weight: 500;
  }
}